{
  "name": "homedrop",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000H\u0000o\u0000m\u0000e\u0000d\u0000r\u0000o\u0000p\u0000\r\u0000 \u0000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utdsi/Homedrop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utdsi/Homedrop/issues"
  },
  "homepage": "https://github.com/utdsi/Homedrop#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.4",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "pdfkit": "^0.13.0",
    "serverless": "^3.34.0",
    "serverless-http": "^3.2.0"
  }
}
